{
    "manifest_version": 2,
    "name": "trying something new",
    "version": "1.0",

    "description": "my first extention",

    "content_scripts": [
        {
            "matches": ["*://docs.google.com/document/*"],
            "js": ["app.js"]
        }
    ],

    "permissions": [
        "*://google.com/*"
    ]
}